Build from source
npm run build --env=?
B1. Change version tags docker
docker build -t qlhp-fe:1.0 -f Dockerfile-prod .
docker tag qlhp-fe thangph91/qlhp-fe:1.0
docker push thangph91/qlhp-fe:1.0
docker image prune -f

B2. Build dockerfile

docker build -f Dockerfile -t qlhp-fe .

B3. Login Dockerhub push image

docker login

B4. Deploy k8s argocd sync version
